<web-app>
	<servlet>
		<servlet-name>signupj</servlet-name>
		<servlet-class>signupj</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>signupj</servlet-name>
		<url-pattern>/signupj</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>login</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>permission</servlet-name>
		<servlet-class>permission</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>permission</servlet-name>
		<url-pattern>/permission</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>grant</servlet-name>
		<servlet-class>grant</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>grant</servlet-name>
		<url-pattern>/grant</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>outcome</servlet-name>
		<servlet-class>outcome</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>outcome</servlet-name>
		<url-pattern>/outcome</url-pattern>
	</servlet-mapping>
	<context-param> 
      <description>Location to store uploaded file</description> 
      <param-name>file-upload</param-name> 
      <param-value>
         D:\Tomcat 9.x\webapps\data\
      </param-value> 
 </context-param>
<servlet>
   <servlet-name>UploadServlet</servlet-name>
   <servlet-class>UploadServlet</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>UploadServlet</servlet-name>
   <url-pattern>/UploadServlet</url-pattern>
</servlet-mapping>  
<servlet>  
<servlet-name>DownloadServlet</servlet-name>  
<servlet-class>DownloadServlet</servlet-class>  
</servlet>  
  
<servlet-mapping>  
<servlet-name>DownloadServlet</servlet-name>  
<url-pattern>/DownloadServlet</url-pattern>  
</servlet-mapping> 
<servlet>  
<servlet-name>validatebean</servlet-name>  
<servlet-class>validatebean</servlet-class>  
</servlet>  
  
<servlet-mapping>  
<servlet-name>validatebean</servlet-name>  
<url-pattern>/validatebean</url-pattern>  
</servlet-mapping> 
</web-app>