<html>
<head>
   <title> Contact </title>
   <link rel="stylesheet" type="text/css" href="style1.css">
   <style type="text/css">
   	.links{
		border-radius:10px;
	}
	.links:hover{
		background-color: green;
	}
	a {     
   	display: inline-block;     
   	position: relative;    
   	z-index: 1;     
   	padding: 2em;     
   	margin: -2em; 
	}

   </style>
</head>
<body background='background.jpg'>
	<table border="0" width="100%" height="10%">
		<tr>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="first.html"><font color="white">ABOUT US</font></a></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="index.html"><font color="white">LOGIN</font></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="signup1.html"><font color="white">JOIN US</font></a></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="search.jsp"><font color="white">PERMISSION</font></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="contact.html"><font color="white">CONTACT</font></td>
		</tr>
	</table>
	<h1 align="center"><font face="impact" size="30" color="blue"> CONTACT</font></h1>
	<div class="container">
		<div class="box">
			<div class="imgBox">
				<img src="lh1warden.jpg">
			</div>
			<div class="details">
				<div class="content">
					<h2>WARDEN</h2>
					<p> NAME:ABCD <br> Phone: 044-27469700<br>Address: 18-08-101 Madhura Nagar<br> Chennai  </p>
			    </div>
			</div>
		</div>
		<div class='box'>
			<div class="imgBox">
				<img src="doctor.jpg">
			</div>
			<div class="details">
				<div class="content">
					<h2>DOCTOR</h2>
					<p>NAME:ABCD <br> Phone: 044-27469700<br>Address: 18-08-101 Madhura Nagar<br> Chennai </p>
			    </div>
			</div>
		</div>
		<div class='box'>
			<div class="imgBox">
				<img src="security.jpg">
			</div>
			<div class="details">
				<div class="content">
					<h2>SECURITY</h2>
					<p>NAME:ABCD <br> Phone: 044-27469700<br>Address: 18-08-101 Madhura Nagar<br> Chennai </p>
			    </div>
			</div>
		</div>
		<div class='box'>
			<div class="imgBox">
				<img src="bus.jpeg">
			</div>
			<div class="details">
				<div class="content">
					<h2>TRANSPORT</h2>
					<p>NAME:ABCD <br> Phone: 044-27469700<br>Address: 18-08-101 Madhura Nagar<br> Chennai  </p>
			    </div>
			</div>
		</div>
		
	</div>

</body>
</html>