<html>
<head>
	<title> FIRST </title>
	<style>
		.links{
		border-radius:10px;
		}
		.links:hover{
			background-color: green;

		}
		a {     
   			display: inline-block;     
   			position: relative;    
   			z-index: 1;     
   			padding: 2em;     
   			margin: -2em; 
	}
	.for_fonts
	{
		left:25%;
		background-color:rgba(255,0,191,0.1);
		color:rgba(0,0,153,0.8);
		font-size: 18px;
		font-family: cursive;
		width:50%;
		height:50%;
		align-content: left;
		text-align: center;
		/*display: inline-block;*/

	}
		

	</style>
</head>
<body background='background.jpg'style="background-repeat:no-repeat;background-size:cover">
<!-- <body background='hostel.jpg' style="background-repeat:no-repeat;background-size:100% 100%"> -->
	<table border="0" width="100%" height="10%">
		<tr>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="first.html"><font color="white">ABOUT US</font></a></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="index.html"><font color="white">LOGIN</font></a></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="signup1.html"><font color="white">JOIN US</font></a></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="search.jsp"><font color="white">PERMISSION</font></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="contact.html"><font color="white">CONTACT</font></td>
		</tr>
	</table>
	<img src='ssn.png' align='right' width=100 height=80></img>
	<!-- <h2 align="CENTER" style="color: red;font-size: 22px">ABOUT</h2> -->
	<center><h4 style="color:green; font-size: 30px;font-family: monospace;"><space><space><space><space>RULES AND REGULATIONS</h4></center>
	<center><div class=for_fonts>
	<ol type='*'>

	<li>Strict adherence to the prescribed dress code is required. </li>
		<li>Loitering in the Hostel campus during the class hours will not be appreciated.</li>
		<li>The Management & Staff will not be responsible for personal belongings.</li>
		<li>Late comers will be penalized.</li>
		<li>Birthday/Other Celebrations are strictly prohibited in Hostel.</li>
		<li>Students must turn off all the electrical equipments & lights before leaving their rooms.</li>
		<li>Students are not allowed to use electric stoves, heaters etc in rooms except in designated places.</li>
		<li>Tipping of Wardens, Security Guards, Cleaning staff etc., is not permitted.</li>
		<li>Any complaints regarding electric equipment, plumbing etc., is required to be entered in the ‘Complaints Book’.</li>
		<li>Students during their stay in the hostel will be governed by the management rules.</li>
	</ol>
</div></center>
	<marquee><strong><b>NON-COMPLIANCE WITH THE HOSTEL RULES WILL BE DEALT WITH STRICTLY</b></strong></marquee>
</body>

</html>
