<html>
<head>
	<title>HOME</title>
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css"/><style type="text/css">
		.div1
		{
			float: left;
			width:50%;

		}
		.div2
		{
			float:right;
			width:50%;
		}
		img {    
		min-width: 50%;
		min-height: 50%;
		width: auto;
		height: auto;
	}
	p{
		font-size: 25px;
	}
	input{
		width: 200px;
		height: 30px;
	}
	.links{
		border-radius:10px;
	}
	.links:hover{
		background-color: green;
	}
	</style>
</head>
<body bgcolor=pink>
<!-- <body background='hostel.jpg' style="background-repeat:no-repeat;background-size:100% 100%"> -->
	<table border="0" width="100%" height="10%">
		<tr>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="first.html"><font color="white">HOME</font></a></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="login.html"><font color="white">LOGIN</font></a></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="index.html"><font color="white">JOIN US</font></a></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><font color="white">PERMISSION</font></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><font color="white">CONTACT</font></td>
		</tr>
	</table>
	<h1 style="color:blue;font-size:50px" align='center'>HOME</h1>
	<div class=div2>
		<h3 style="color:blue; font-size:40px" align="center" >LOGIN</h3>
	<form align='center'>
		<p><b>USERNAME:</b> <input type="text" name="username"></p><br>
		<p><b>PASSWORD:</b> <input type="password" name="password"></p><br>
		<p><b>SELECT DESIGNATION:</b><space>
		<select id = "designation">
               <option value = "1">	WARDEN</option>
               <option value = "2">STUDENT</option>
               <option value = "3">SECURITY</option>
        </select></p><BR><BR>
		<input type='submit' value='Submit'>
	</form>
	</div>
	<div class=div1>
		<img src='hostel.jpg'>
	</div>
</body>