<html>
<head>
   <title> Login form </title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <style type="text/css">
   	.links{
		border-radius:10px;
	}
	.links:hover{
		background-color: green;
	}
	a {     
   	display: inline-block;     
   	position: relative;    
   	z-index: 1;     
   	padding: 2em;     
   	margin: -2em; 
	}

   </style>
</head>
<body background='background.jpg'>
	<table border="0" width="100%" height="10%">
		<tr>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="first.html"><font color="white">ABOUT US</font></a></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="index.html"><font color="white">LOGIN</font></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="signup1.html"><font color="white">JOIN US</font></a></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="search.jsp"><font color="white">PERMISSION</font></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="contact.html"><font color="white">CONTACT</font></td>
		</tr>
	</table>
	<div class="login-box">
		<img src="avatar.jpg" class="avatar">
		<h1>Login Here</h1>
		<form action="login" method="POST">
			<p>Username</p>
			<input type="text" name="username" placeholder="Enter Username">
					<p>Select Designation:<space>
		<select id = "designation" name="designation">
               <option value = "warden">WARDEN</option>
               <option value = "student">STUDENT</option>
               <!-- <option value = "3">SECURITY</option> -->
        </select></p><BR><BR>
        	<input type="hidden" name="bean" value="bean">
			<p> Password</p>
			<input type="password" name="password" placeholder="Enter Password">
			<input type="submit" name="submit" value="Login">
			<a href="signup1.html">New User?</a>

		</form>

	</div>
</body>
</html>