<html>
<head>
	<title> FIRST </title>
</head>
<body background='images/background.jpg'style="background-repeat:no-repeat;background-size:cover">
<!-- <body background='hostel.jpg' style="background-repeat:no-repeat;background-size:100% 100%"> -->
	<table border="0" width="100%" height="10%">
		<tr>
			<td width="16.6%" align="center"><a href="first.html"><font color="white">ABOUT US</font></a></td>
			<td width="16.6%" align="center"><a href="index.html"><font color="white">LOGIN</font></a></td>
			<td width="16.6%" align="center"><a href="signup1.html"><font color="white">JOIN US</font></a></td>
			<td width="16.6%" align="center"><a href="permission.html"><font color="white">PERMISSION</font></td>
			<td width="16.6%" align="center"><a href="contact.html"><font color="white">CONTACT</font></td>
		</tr>
	</table>
	<img src='ssn.png' align='right' width=100 height=80></img>
	<!-- <h2 align="CENTER" style="color: red;font-size: 22px">ABOUT</h2> -->
	<center><h4><space><space><space><space>RULES AND REGULATIONS</h4></center>
	<center><div class=for_fonts>
	<ol type='*'>

	<li>Strict adherence to the prescribed dress code is required. </li>
		<li>Loitering in the Hostel campus during the class hours will not be appreciated.</li>
		<li>The Management & Staff will not be responsible for personal belongings.</li>
		<li>Late comers will be penalized.</li>
		<li>Birthday/Other Celebrations are strictly prohibited in Hostel.</li>
		<li>Students must turn off all the electrical equipments & lights before leaving their rooms.</li>
		<li>Students are not allowed to use electric stoves, heaters etc in rooms except in designated places.</li>
		<li>Tipping of Wardens, Security Guards, Cleaning staff etc., is not permitted.</li>
		<li>Any complaints regarding electric equipment, plumbing etc., is required to be entered in the ‘Complaints Book’.</li>
		<li>Students during their stay in the hostel will be governed by the management rules.</li>
	</ol>
</div></center>
	<marquee><strong><b>NON-COMPLIANCE WITH THE HOSTEL RULES WILL BE DEALT WITH STRICTLY</b></strong></marquee>
</body>

</html>
