<html>
<head>
	<title> FIRST </title>
	<style>
		.links{
		border-radius:10px;
		}
		.links:hover{
			background-color: green;

		}
		a {     
   	display: inline-block;     
   	position: relative;    
   	z-index: 1;     
   	padding: 2em;     
   	margin: -2em; 
	}
	.for_fonts
	{
		left:25%;
		background-color:rgba(255,0,191,0.1);
		color:rgba(0,0,153,0.8);
		font-size: 18px;
		font-family: cursive;
		width:50%;
		height:50%;
		align-content: left;
		text-align: center;
		/*display: inline-block;*/

	}
		

	</style>
</head>
<body background='background.jpg'style="background-repeat:no-repeat;background-size:cover">
<!-- <body background='hostel.jpg' style="background-repeat:no-repeat;background-size:100% 100%"> -->
	<table border="0" width="100%" height="10%">
		<tr>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="first.html"><font color="white">ABOUT US</font></a></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="index.html"><font color="white">LOGIN</font></a></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="signup1.html"><font color="white">JOIN US</font></a></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="list.html"><font color="white">PERMISSION</font></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="contact.html"><font color="white">CONTACT</font></td>
		</tr>
	</table>
	
</body>

</html>
