<!DOCTYPE html>
<html>
<head>
	<title>JOIN US</title>
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css"/><style type="text/css">
		form
		{
			align-self:center;
		}
	</style>
</head>
<body>
<form>
	 <input type="text" placeholder="NAME" name='NAME'><br><br>
	 <input type="text" placeholder="DEPARTMENT" name='department'><br><br>
	  <input type="number" placeholder="ROLL NO" name='rollno'><br><br>
	  SELECT YEAR:	  
	   <input type='radio' value='1' name='year'>FIRST
	   <input type='radio' value='2' name='year'>SECOND
	   <input type='radio' value='3' name='year'>THIRD
	   <input type='radio' value='4' name='year'>FOURTH<br><br>
	   <input type="password" placeholder="PASSWORD" name='password'><br><br>
	    <input type="password" placeholder="RE-TYPE PASSWORD" name='re-type password'>


</body>
</html>