<html>
<head>
   <title> purpose </title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <style type="text/css">
   	.links{
		border-radius:10px;
	}
	.links:hover{
		background-color: green;
	}
	.per{
			background-color: hsl(160, 92%, 80%);
			align-items: center;
			width:25%;
			height:50%;
		}

   </style>
   <script>
   	function check(){
   		var outtime=document.getElementByName(outtime).value;
   		var intime=document.getElementByName(intime).value;
   		var out=Integer.parseInt(outtime[0:10]);
   		var in=Integer.parseInt(intime[0:10]);
   		if(out==in){
   			var ohr=Integer.parseInt(outtime[11:13]);
   			var ihr=Integer.parseInt(intime[11:13]);

   			if(ohr>=ihr){
   			document.getElementById("checker").innerHTML="<br>check intime and outtime";}
   			else{
   				var f=document.form;
    			f.method="POST";
    			f.action='permission';
    			f.submit();
   			}
   		}

   	}
   </script>
</head>
<body background='background.jpg'style="background-repeat:no-repeat;background-size:cover">
		<table border="0" width="100%" height="10%">
		<tr>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="first.html"><font color="white">ABOUT US</font></a></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="index.html"><font color="white">LOGIN</font></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="signup1.html"><font color="white">JOIN US</font></a></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="permission.html"><font color="white">PERMISSION</font></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="contact.html"><font color="white">CONTACT</font></td>
		</tr>
	</table>
	<h4 align="center"><font face="impact" size="10" color="blue">PURPOSE</font></h4>

	<form>
	<table class="per" align="center">
		<tr
			<td><input type="text" name="available"></td>
		</tr>>
			<td>Total Outpasses</td>
			<td>4</td>
		</tr>
		<tr>
			<td>Available</td>
		<tr>
			<td>Purpose</td>
			<td><input type="text" name="purpose"></td>
		</tr>
		
		<tr>
			<td>Out-Time</td>
			<% String rno=request.getAttribute("rno"); %> 	
			<td><input type="datetime-local" name="outtime"></td>
			<td><input type="hidden" name="rno" value="<%=rno%>"></td>

		</tr>
		<tr>
			<td>In-Time</td>
			<td><input type="datetime-local" name="intime" onblur="check()"></td>
			<td><p id="checker"></p></td>
		</tr>
		<tr colspan=2>
			<td><input type='submit' value='Submit' name='submit'></td>
		</tr>
	</table>

</form>

	</div>
</body>
</html>