<html>
<head>
	<title>SIGNUP</title>
	<style type="text/css">
		.div1
		{
			float: left;
			width:50%;
			height: 70%;

		}
		.div2
		{
			float:right;
			width:50%;
		}
		img {    
		width: 100%;
		height: 100%;
		/*width: auto;
		height: auto;*/
	}
	a {     
   	display: inline-block;     
   	position: relative;    
   	z-index: 1;     
   	padding: 2em;     
   	margin: -2em; 
	}
	p{
		font-size: 25px;
	}
	input{
		width: 200px;
		height: 30px;
	}
	select{
		width: 200px;
		height: 30px;
	}
	.links{
		border-radius:10px;
	}
	.links:hover{
		background-color: green;
	}
	input[type='radio']{
		width:50px;
		height:10px;
	}
	span{
		color: red;
	}
	</style>
	<script type="text/javascript">
		function check(form)
		{
			var re = new RegExp("[0-9]+");
			var name=document.getElementById('name').value;
			if((re.test(name)==true)||(name.length==0)){
				document.getElementById('errorname').innerHTML="<br>ENTER NAME IN ALPHABET<br>";
			}
			if((re.test(name)==false)||(name.length!=0)){
				document.getElementById('errorname').innerHTML="";
				
			}
			var dep=document.form.department;
			if(dep.selectedIndex==0){
				document.getElementById('errordep').innerHTML='<br> SELECT DEPARTMENT<br>';
				
			}
			if(dep.selectedIndex!=0){
				document.getElementById('errordep').innerHTML='';
				
			}
			var rno=document.getElementById('rollno').value;
			if(re.test(rno)==false){
				document.getElementById('errorrno').innerHTML='<br> ENTER VALID ROLLNO';
				
			}
			if(re.test(rno)==true){
				document.getElementById('errorrno').innerHTML='';
				
			}
			if((form.year[0].checked==false)&&(form.year[1].checked==false)&&(form.year[2].checked==false)&&(form.year[3].checked==false))
			{
				document.getElementById('erryr').innerHTML='<br>SELECT A YEAR'
				
			}
			if((form.year[0].checked==true)||(form.year[1].checked==true)||(form.year[2].checked==true)||(form.year[3].checked==true))
			{
				document.getElementById('erryr').innerHTML=''
				
			}
			var pwd=document.getElementById('pwd').value;
			var repwd=document.getElementById('repwd').value;
			var re = new RegExp("^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])\w{6,}$");
    
			if((pwd.length==0)||(pwd!=repwd)||(repwd.length==0)){
				document.getElementById('errpwd').innerHTML='<br>ENTER CORRECT PASSWORD';
				
			}
			
			else{
				var f=document.form;
    			f.method="post";
    			f.action='signupj';
    			f.submit();
				 
			
			
		}}
	</script>
</head>
<body background='background.jpg' style="background-repeat:no-repeat;background-size:cover">
<!-- <body background='hostel.jpg' style="background-repeat:no-repeat;background-size:100% 100%"> -->
	<table border="0" width="100%" height="10%">
		<tr>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="first.html"><font color="white">ABOUT US</font></a></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="index.html"><font color="white">LOGIN</font></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="signup1.html"><font color="white">JOIN US</font></a></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="search.jsp"><font color="white">PERMISSION</font></td>
			<td width="16.6%" align="center" bgcolor="purple" class="links"><a href="contact.html"><font color="white">CONTACT</font></td>
		</tr>
	</table>
	<h1 align='center'><font face="impact" size="10" color="blue">JOIN US</font></h1>
	<div class=div2>
		<h3 align='center'><font face="impact" size="10" color="blue">SIGN UP</font></h3>
	<form align='center' name="form" method="POST" action="signupj">
		 <input type="text" placeholder="NAME" name='name' id='name'><span id="errorname"></span><space>
	 	<select name='department'>
	 		<option value="">Select Department</option>
	 		<option value="it">IT</option>
			<option value="cse">CSE</option>
			<option value="eee">EEE</option>
			<option value="ece">ECE</option>
			<option value="mech">MECH</option>
		 </select><span id="errordep"></span>
	 	<space>
	  	<input type="number" placeholder="ROLL NO" name='rollno' id='rollno'><span id="errorrno"></span><br><br>
	  	SELECT YEAR:	  
	   <input type='radio' value='1' name='year'>FIRST
	   <input type='radio' value='2' name='year'>SECOND
	   <input type='radio' value='3' name='year'>THIRD
	   <input type='radio' value='4' name='year'>FOURTH<span id='erryr'></span><br>
	   <input type="password" placeholder="PASSWORD" name='password' id="pwd"><br>
	   <input type="password" placeholder="RE-TYPE PASSWORD" name='repwd' id="repwd"><span id='errpwd'></span><br><br>
		<input type='button' value='Submit' onclick="check(form)">
		<!-- <input type='reset' value="Reset"> -->
	</form>
	<span id='check'></span>
	
	
	</div>
	<div class=div1>
		<img src='hostel.jpg'>
	</div>
</body>