body{
	margin:0;
	padding: 0;
	/*background: url(signup.jpg);*/
	background-repeat: no-repeat;
	background-size: cover;
	/*background-position: center;*/
	font-family: sans-serif;
	/*background: #262626*/
}
.container
{
	padding: 20px;
	width:1280px;
	/*background: #fff;*/
	margin: 70px auto 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.container .box
{
	position: relative;
	width: 300px;
	height: 300px;
	background: #ff0;
	margin:10px;
	box-sizing: border-box;
	display: inline-block;
}
.container .box .imgBox
{
	position:relative;
	overflow: hidden;
}
.container .box .imgBox img
{
	width:300px;
	height:300px;
	transition: transform 2s;
}
.container .box:hover .imgBox img
{
	transform: scale(1.2)
}
.container .box .details
{
	position:absolute;
	top:10px;
	left: 10px;
	bottom:10px;
	right:20px;
	background: rgba(0,0,0,0.2);
	transform: :scaleY(0);
	transition: transform .5s;
}
.container .box:hover .details
{
	transform: :scaleY(1);
}
.container .box .details .content
{
	position: absolute;
	top:50%;
	transform: translateY(-50%); 
	text-align:center;
	padding: 35px;
	color:#fff;
}
.container .box .details .content h2
{
	margin:10px 0 0;
	padding:0;
	font-size:20px;
	color:#ff0;
}
.container .box .details .content p
{
	margin: 10px 0 0;
	padding: 0;
}